<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6579a65f62f4842a5b648b2b56c36f0" Name="Diagram1">
        <EntityTypeShape EntityType="PandaModel.Customer" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PandaModel.Localization" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PandaModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PandaModel.Order" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PandaModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PandaModel.Shop" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PandaModel.FK__Orders__Customer__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="PandaModel.FK__Shops__Localizat__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="PandaModel.FK__OrderProd__Order__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="PandaModel.FK__OrderProd__Produ__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="PandaModel.FK__Products__ShopId__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>