<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d64974343141b8a4432c7429507a22" Name="Diagram1" >
        <EntityTypeShape EntityType="DbOrder.Order" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="DbOrder.DbProduct" Width="1.5" PointX="1" PointY="0.5" />
        <AssociationConnector Association="DbOrder.DbProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>